<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Heading tags are used to define headings in HTML. There are six levels of headings, from <h1> to <h6>. 
    It is very important for the SEO(Search Engine Optimization) of the webpage as well as for the accessibility of the webpage.
    -->
    <h1> Most important heading </h1> <!-- It is the main Heading -->
    <h2> Another heading H2 </h2> <!-- It is the subheading -->
    <h3> Another heading H3 </h3> <!-- It is the sub-subheading -->
    <h4> Another heading H4 </h4> <!-- It is the sub-sub-subheading -->
    <h5> ANother heading H5 </h5> <!-- It is the least important heading -->
    <h6> Another heading H6 </h6> <!-- It is the least important heading -->
</body>

</html>